  {
    "enchantment.minecraft.sharpness": "🗡 Sharpness",
    "enchantment.minecraft.smite": "🗡☠ Smite",
    "enchantment.minecraft.bane_of_arthropods": "🗡🕸 Bane of Arthropods",
    "enchantment.minecraft.fire_aspect": "🗡🔥 Fire Aspect",
    "enchantment.minecraft.knockback": "🗡༺ Knockback",
    "enchantment.minecraft.sweeping": "🗡🌊 Sweeping Edge",
    "enchantment.minecraft.looting": "🗡💎 Looting",
	
    "enchantment.minecraft.protection": "⛊ Protection",
    "enchantment.minecraft.fire_protection": "⛊🔥 Fire Protection",
    "enchantment.minecraft.blast_protection": "⛊✺ Blast Protection",
    "enchantment.minecraft.projectile_protection": "⛊🏹 Projectile Protection",
    "enchantment.minecraft.thorns": "🗡🔁 Thorns",
    "enchantment.minecraft.respiration": "🫧 Respiration",
    "enchantment.minecraft.aqua_affinity": "⛏🫧 Aqua Affinity",
    "enchantment.minecraft.soul_speed": "👻🏃 Soul Speed",
    "enchantment.minecraft.swift_sneak": "🏃 Swift Sneak",
    "enchantment.minecraft.frost_walker": "❄ Frost Walker",
    "enchantment.minecraft.depth_strider": "🏊 Depth Strider",
    "enchantment.minecraft.feather_falling": "🪶 Feather Falling",
    
	"enchantment.minecraft.efficiency": "⛏✨ Efficiency",
    "enchantment.minecraft.fortune": "⛏💎 Fortune",
    "enchantment.minecraft.silk_touch": "⛏ Silk Touch",
    "enchantment.minecraft.unbreaking": "⚒ Unbreaking",
	
    "enchantment.minecraft.luck_of_the_sea": "🎣☘ Luck of the Sea",
    "enchantment.minecraft.lure": "🎣 Lure",
	
    "enchantment.minecraft.power": "🏹💢 Power",
    "enchantment.minecraft.flame": "🏹🔥 Flame",
    "enchantment.minecraft.punch": "🏹༺ Punch",
    "enchantment.minecraft.infinity": "🏹♾ Infinity",
	
	"enchantment.minecraft.multishot": "🏹彡 Multishot",
    "enchantment.minecraft.quick_charge": "🏹✨ Quick Charge",
    "enchantment.minecraft.piercing": "🏹💢 Piercing",
    
	"enchantment.minecraft.mending": "⚒ Mending",
    
	"enchantment.minecraft.binding_curse": "⛓ Curse of Binding",
    "enchantment.minecraft.vanishing_curse": "👻 Curse of Vanishing",
    
	"enchantment.minecraft.loyalty": "🔱 Loyalty",
    "enchantment.minecraft.impaling": "🔱💢 Impaling",
    "enchantment.minecraft.riptide": "🔱🌊 Riptide",
    "enchantment.minecraft.channeling": "🔱⚡ Channeling"
    }